<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 style="text-align: center;">ცხრილი</h1>

    <table>

        <tr>
            <td colspan="8" class="style1"></td>
        </tr>
        <tr>
            <td rowspan="7" class="style2"></td>
            <td colspan="6" class="style1"></td>
            <td rowspan="7" class="style2"></td>
        </tr>
        <tr>
            <td rowspan="5" class="style2"></td>
            <td colspan="4" class="style1"></td>
            <td rowspan="5" class="style2"></td>
        </tr>
        <tr>
            <td rowspan="2" class="style2"></td>
            <td style="background-color: red;"></td>
            <td style="background-color: blue;"></td>
            <td rowspan="2" class="style2"></td>
        </tr>
        <tr>
            <td style="background-color: green;"></td>></td>
            <td style="background-color: yellow;"></td>
        </tr>
        <tr>
            <td colspan="4" class="style1"></td>
        </tr>
        <tr></tr>
            <td colspan="6" class="style1"></td>
        </tr>
        <tr>
            <td colspan="8" class="style1"></td>
        </tr>

    </table>

</body>

</html>